

{
  "development": {
    "host"     : "${process.env.RDS_HOSTNAME}",
    "user"     : "${process.env.RDS_USERNAME}",
    "password" : "${process.env.RDS_PASSWORD}",
    "port"     : "5432",
    "dialect": "postgres"
  },
  "test": {
    "host"     : "process.env.RDS_HOSTNAME",
    "user"     : "process.env.RDS_USERNAME",
    "password" : "process.env.RDS_PASSWORD",
    "port"     : "5432",
    "dialect": "postgres"
  },
  "production": {
    "host"     : "process.env.RDS_HOSTNAME",
    "user"     : "process.env.RDS_USERNAME",
    "password" : "process.env.RDS_PASSWORD",
    "port"     : "5432",
    "dialect": "postgres"
  }
}
